环境配置
================================

## DefinePlugin

```js
new webpack.DefinePlugin({

})
```

## source map

生成map文件, chrome中可以查看调试源码

```js

module.exports = {
    devtool: 'source-map'
}
```

### 安全性

- 防止源码暴露
  - hidden-source-map
    - 仍然产生map文件,但是bundle文件中不会引用
    - 采用第三方服务,如`Swntry`追溯源码
  - nosource-source-map
- nginx配置`.map`文件内网可见

## uglify

### Js代码压缩

- UglifyJs
- terser webpack4默认使用 `terser-webpack-plugin`

```js
module.exports = {
    // ....
    optimization: {
        minimize: true
    }
}

// 覆盖默认配置
const TerserPlugin = require('terser-webpack-plugin');
module.exports = {
    // ....
    optimization: {
        minimizer: [
            new TerserPlugin({
                test: /\.js(?.*)?$/i
            })
        ]
    }
}
```

### CSS压缩

```shell
npm install --save-dev optimize-css-assets-webpack-plugin extract-text-webpack-plugin
```

参考: [版本问题报错](https://github.com/webpack/webpack/issues/6568)
    [配置](https://www.npmjs.com/package/optimize-css-assets-webpack-plugin)

## 缓存

### 资源hash

## 输出动态HTML

```shell
npm i -D html-webpack-plugin
```

[文档](https://github.com/jantimon/html-webpack-plugin#configuration)
