开发环境搭建
================================

## 环境安装

```shell
# 安装 mysql
docker run -p 3306:3306\
    -e MYSQL_ROOT_PASSWORD=root \
    -e MYSQL_DATABASE=drupal \
    -e MYSQL_USER=drupal \
    -e MYSQL_PASSWORD=drupal \
    -v "$(pwd)"/mariadb:/var/lib/mysql \
    -d --name drupal-mariadb mariadb

# 访问
docker exec -it drupal-mariadb bash
mysql -u drupal -p
drupal

# 安装 phpadmin
# http://127.0.0.1:8088
sudo docker run -p 8088:80\
    --name drupal-phpadmin \
    --link drupal-mariadb:db \
    -d phpmyadmin/phpmyadmin

# 安装 drupal
docker run -p 81:80 \
    --mount type=bind,source="$(pwd)"/app,target=/var/www/html \
    --name drupal8 \
    --link drupal-mariadb:mysql \
    -d drupal:8.7.8

# 项目代码解压到app路径下
cd "$(pwd)"/app

if [ ! -d sites/default/files  ];then
  mkdir sites/default/files
  mkdir sites/default/files/translations
fi

if [ ! -f sites/default/settings.php  ];then
  cp sites/default/default.settings.php sites/default/settings.php
fi

chmod a+w sites/default/files
chmod a+w sites/default/files/translations
chmod a+w sites/default/settings.php
```

访问 [http://127.0.0.1:81/](http://127.0.0.1:81/)

## Docker composer 方式

[https://github.com/nick-collect/docker-php-env](https://github.com/nick-collect/docker-php-env)
