

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.3.3. Nginx 配置 &mdash; Article  文档</title>
  

  
  
    <link rel="shortcut icon" href="../../../static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script>
        <script type="text/javascript" src="../../../static/doctools.js"></script>
        <script type="text/javascript" src="../../../static/language_data.js"></script>
        <script type="text/javascript" src="../../../static/translations.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="2. 构建工具" href="../../building/index.html" />
    <link rel="prev" title="1.3.2. Docker命令收集" href="docker-cmd.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Article
          

          
            
            <img src="../../../static/favicon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. 开发工具</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sublime.html">1.1. Sublime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html">1.2. Git</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.3. Docker</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Dockerfile.html">1.3.1. Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker-cmd.html">1.3.2. Docker命令收集</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.3.3. Nginx 配置</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">2. 构建工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javascript/index.html">3. Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frame/index.html">4. 框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frame-base/index.html">5. Web后端框架</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Article</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">1. 开发工具</a> &raquo;</li>
        
          <li><a href="index.html">1.3. Docker</a> &raquo;</li>
        
      <li>1.3.3. Nginx 配置</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/article/tools/docker/nginx.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nginx">
<h1>1.3.3. Nginx 配置<a class="headerlink" href="#nginx" title="永久链接至标题">¶</a></h1>
<div class="section" id="symfony-4">
<h2>1.3.3.1. Symfony 4<a class="headerlink" href="#symfony-4" title="永久链接至标题">¶</a></h2>
<p>Symfony4的请求入口为<code class="docutils literal notranslate"><span class="pre">public/index.php</span></code>, 所有请求都要从<code class="docutils literal notranslate"><span class="pre">index.php</span></code>转发</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server {
    listen       80;
    
    root   /usr/share/nginx/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   drupal-php-sydemo:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
   }

   location ~ \.php$ {
     return 404;
   }
}

</pre></div>
</div>
</div>
<div class="section" id="symfony-3">
<h2>1.3.3.2. Symfony 3<a class="headerlink" href="#symfony-3" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server {
    listen       80;

    root   /usr/share/nginx/html/web;
    index app.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass   drupal-php-sydemo:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/web/$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass   drupal-php-sydemo:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/web/$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
   }

   location ~ \.php$ {
     return 404;
   }
}
</pre></div>
</div>
</div>
<div class="section" id="drupal-8">
<h2>1.3.3.3. Drupal 8<a class="headerlink" href="#drupal-8" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server {
    listen      80;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Allow &quot;Well-Known URIs&quot; as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to &quot;hidden&quot; files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        # try_files $uri @rewrite; # For Drupal &lt;= 6
        try_files $uri /index.php?$query_string; # For Drupal &gt;= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Don&#39;t allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # In Drupal 8, we must also match new paths where the &#39;.php&#39; appears in
    # the middle, such as update.php/selection. The rule we use is strict,
    # and only allows this pattern with the update.php front controller.
    # This allows legacy path aliases in the form of
    # blog/index.php/legacy-path to continue to route to Drupal nodes. If
    # you do not have any paths like that, then you might prefer to use a
    # laxer rule, such as:
    #   location ~ \.php(/|$) {
    # The laxer rule will continue to work if Drupal uses this new URL
    # pattern with front controllers other than update.php in a future
    # release.
    location ~ &#39;\.php$|^/update.php&#39; {
        # fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # # Security note: If you&#39;re running a version of PHP older than the
        # # latest 5.3, you should have &quot;cgi.fix_pathinfo = 0;&quot; in php.ini.
        # # See http://serverfault.com/q/627903/94922 for details.
        # include fastcgi_params;
        # # Block httpoxy attacks. See https://httpoxy.org/.
        # fastcgi_param HTTP_PROXY &quot;&quot;;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param QUERY_STRING $query_string;
        # fastcgi_intercept_errors on;
        # # PHP 5 socket location.
        # #fastcgi_pass unix:/var/run/php5-fpm.sock;
        # # PHP 7 socket location.
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;  #这里改成环境对应的路径，错误会导致502
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal &lt;= 6
    location ~ ^/sites/.*/files/styles/ { # For Drupal &gt;= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file&#39;s path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal &gt;= 7
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires max;
        log_not_found on;
    }
}
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../building/index.html" class="btn btn-neutral float-right" title="2. 构建工具" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker-cmd.html" class="btn btn-neutral float-left" title="1.3.2. Docker命令收集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nick Na

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>