# Docker

## Docker运行minDoc

```shell
docker run -p 8181:8181 --name=mindoc --restart=always \
    -v "$(pwd)"/uploads:/mindoc/uploads \
    -v "$(pwd)"/database:/data/database \
    -e MINDOC_DB_ADAPTER=sqlite3 \
    -e MINDOC_DB_DATABASE=/data/database/mindoc.db \
    -e MINDOC_CACHE=true \
    -e MINDOC_CACHE_PROVIDER=file \
    -e MINDOC_ENABLE_EXPORT=true \
    -e MINDOC_BASE_URL=http://local.mindoc.cn:8181 \
    -d registry.cn-hangzhou.aliyuncs.com/mindoc/mindoc:v0.13
```

**修改hosts文件**

```
127.0.0.1    local.mindoc.cn
```

**访问**

http://local.mindoc.cn:8181/

**版本控制**

只需将当前路径下的`/uploads`和`/database`提交到版本库即可


## Docker运行Nginx

```shell
docker run -d -p 8088:80 --name website \
    --mount type=bind,source="$(pwd)"/dist,target=/usr/share/nginx/html \
    --mount type=bind,source="$(pwd)"/docker/nginx/congf,target=/etc/nginx/conf.d \
    --mount type=bind,source="$(pwd)"/docker/nginx/log,target=/var/log/nginx \
    nginx
```

**日志查看**

在当前路径下的`/docker/nginx/log`中查看运行日志

**修改配置**

在当前路径下的`/docker/nginx/congf`中修改配置
